Question 1:

var str1 = 'Today is';
var str2 = ' a beautiful day '
var str3 = 'In Hawaii.'
console.log(str1+str2+str3);

Question 2 :

var enteredAlphabet = 'i'
var ch = enteredAlphabet.toUpperCase()

if (/[A-Z]/.test(ch))
{
if(ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U')
  console.log(" "+enteredAlphabet+" is a Vowel");
else
  console.log(" "+enteredAlphabet+" is a Consonant");
}
else
 console.log(" "+enteredAlphabet+" is not an Alphabet");

Question 3 :

<!DOCTYPE html>
<html>
<body onload="myFunction()">

<script>
function myFunction() {
  let operator = prompt("CALCULATOR \n Select one of the Following Options: \n 1. Addition\n 2.Subtraction\n 3.Multiplication\n 4.Division\n");
  if (operator != null & operator.length>0) {
  
  	let fnum = parseInt(prompt("Enter first Number "));
    let snum = parseInt(prompt("Enter Second Number "));
    var result;
    if (operator == '1' || operator.toUpperCase() == 'ADDITION')
    {
    	result = fnum + snum;
        alert("Sum of "+fnum+" and "+snum+" is "+result);
        
    }
    else if (operator == '2' || operator.toUpperCase() == 'SUBTRACTION')
    {
    	result = fnum - snum;
        alert("Subtraction of "+fnum+" and "+snum+" is "+result);    
    }
    else if (operator == '3' || operator.toUpperCase() == 'MULTIPLICATION')
    {
    	result = fnum * snum;
        alert("Multiplication of "+fnum+" and "+snum+" is "+result);
    }
    else if (operator == '4' || operator.toUpperCase() == 'DIVISION')
    {
    	result = fnum / snum;
        alert("Division of "+fnum+" and "+snum+" is "+result);
    }
  }
  else
  {
    alert("Please select an operation");
    window.location.reload();
  }
}
</script>

</body>
</html>

Question 4 :

<!DOCTYPE html>
<html>
<body onload="myFunction()">

<script>
function myFunction() {
	let fside = parseInt(prompt("Enter the length of first side "));
    let sside = parseInt(prompt("Enter the length of Second side "));
    let tside = parseInt(prompt("Enter the length of Third side "));
    if (fside == sside & sside == tside & fside == tside )
    {
        alert("It is an Equilateral Traingle");
        
    }
    else if (fside == sside || sside == tside || fside == tside )
    {
        alert("It is an Isoceles Traingle");    
    }
    else 
    {
    	alert("It is an Scalene Traingle"); 
    }
}
</script>

</body>
</html>

Question 5:

units = 250
bill = 0
if(units<=50){
  bill  = units*0.50
}
else if(units <=150){
  bill = 50*0.50 + (units-50)*0.75
}
else if(units <=250){
  bill = 50*0.50 + 100*0.75 + (units-150)*1.2
}
else if(units>250){
  bill = 50*0.5 + 100*0.75 + 100*1.2 + (units-250) *1.5
}

console.log(bill)

if(bill>250){
  bill = bill + bill*0.2
}
